<!DOCTYPE html>
<html>

<HEAD>
    <title>aulas</title>
    <meta charset="UTF-8">
    <style>
        H1 {font-style: italic;
            font-weight: 900;
        }

        .a {
            
            font-weight: 800;
            font-style: italic;
            background-color: burlywood;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;

        }

        .c {
            
            background-color: burlywood;
        }

        .b,
        .d {
            background-color: aquamarine;
        }
    </style>
</HEAD>

<BODY>

    <h1>tabela de horarios</h1>
    <Table border="1">
        <TR class="a">
            <Td>segunda</Td>
            <td>terça</td>
            <td>quarta</td>
            <td>quinta</td>
            <td>sexta</td>
        </TR>
        <TR class="b">
            <td>uc2 joao</td>
            <td>uc2 joao</td>
            <td>uc1 diego</td>
            <td>folga</td>
            <td>folga</td>
        </tr>
        <TR class="c">
            <td>uc2 joao</td>
            <td>uc2 joao</td>
            <td>uc1 diego</td>
            <td>folga</td>
            <td>folga</td>
        </tr>
        <TR class="d">
            <td>uc2 joao</td>
            <td>uc2 joao</td>
            <td>uc1 diego</td>
            <td>folga</td>
            <td>folga</td>
        </tr>
    </Table>
</BODY>

</html>